#properties to endpoint to get city data
openweatherapi.endpoint=https://api.openweathermap.org/data/2.5/weather?q={city},{code}&appid={key}
openweatherapi.city=Krakow
openweatherapi.countrycode=PL
openweatherapi.key=658eb35a779d74160c1c8b36af2a4730

#endpoint to send weather data
playground.endpoint=https://us-central1-brep-playground.cloudfunctions.net/talent

#expression to configure timer
timer=0 0 8 * * *

